# DesignStudio-React

./: ProductApi.sln  README.md  Temp.txt  ps5_pune_checker.py  ps5_pune_checker_scheduled.py  run_ps5_check.bat
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs  ReportController.cs
ProductApi/Models/: CategorySummary.cs  Product.cs  ReportSummary.cs
ProductApi/Services/: IProductService.cs  IReportService.cs  ProductService.cs  ReportService.cs
Temp/: java_springboot_notes.txt
Temp/Collection Framework/: CollectionFramework.txt  CollectionFrameworkImpl.java
Temp/Core Java & OOP/: CoreJavaOOPImpl.java  CoreJava_OOP.txt
Temp/Design Pattern/: DesignPatterns.txt  DesignPatternsImpl.java
Temp/Docker/: DockerArchitecture.txt  DockerImplementation.java
Temp/Exception handling/: ExceptionHandlingDemo.java  exception_handling_notes.txt
Temp/Git/: Git.txt
Temp/Keywords/: JavaKeywordsDemo.java  java_keywords_notes.txt
Temp/Message Queue Architecture/: KafkaArchitecture.txt  KafkaImplementation.java  MessageQueueArchitecture.txt  RabbitMQImplementation.java
Temp/Microservices Architecture/: MicroservicesArchitecture.txt  MicroservicesImplementation.java
Temp/Multi-Threading/: MultiThreadingDemo.java  multithreading_notes.txt
Temp/Test/: SimpleApi.sln
Temp/Unit Testing/: UnitTesting.txt  UnitTestingImpl.java
Temp/kafka/: Kafka Project.md
Temp/kafka/SecureBank/: README.md  docker-compose.yml  init-db.sql  pom.xml
Temp/kafka/SecureBank/account-service/: pom.xml
Temp/kafka/SecureBank/account-service/src/main/java/com/securebank/account/config/: KafkaConsumerConfig.java
Temp/kafka/SecureBank/account-service/src/main/java/com/securebank/account/consumer/: TransactionConsumer.java
Temp/kafka/SecureBank/account-service/src/main/java/com/securebank/account/model/: TransactionEvent.java
Temp/kafka/SecureBank/account-service/src/main/java/com/securebank/account/service/: AccountService.java
Temp/kafka/SecureBank/account-service/src/main/resources/: application.yml
Temp/kafka/SecureBank/fraud-detection/: pom.xml
Temp/kafka/SecureBank/fraud-detection/src/main/java/com/securebank/fraud/model/: Alert.java  Transaction.java
Temp/kafka/SecureBank/fraud-detection/src/main/java/com/securebank/fraud/streams/: FraudDetectionTopology.java
Temp/kafka/SecureBank/fraud-detection/src/main/resources/: application.yml
Temp/kafka/SecureBank/transaction-service/: pom.xml
Temp/kafka/SecureBank/transaction-service/src/main/java/com/securebank/transaction/config/: KafkaProducerConfig.java
Temp/kafka/SecureBank/transaction-service/src/main/java/com/securebank/transaction/controller/: TransactionController.java
Temp/kafka/SecureBank/transaction-service/src/main/java/com/securebank/transaction/model/: Transaction.java
Temp/kafka/SecureBank/transaction-service/src/main/resources/: application.yml
client/hooks/: useDocumentDesigns.ts
client/pages/: Index.tsx
client/service/: api-endpoints.ts  config.ts
kafka/: Kafka & its architecture.md  Kafka QnA.md
kafka/SecureBank/: Actual Code based readme.md  Changes made to improve the project.md  PROJECT_GUIDE.md  README.md  pom.xml
kafka/SecureBank/account-service/src/main/java/com/securebank/account/config/: KafkaConsumerConfig.java
kafka/SecureBank/account-service/src/main/java/com/securebank/account/consumer/: TransactionConsumer.java
kafka/SecureBank/account-service/src/main/java/com/securebank/account/model/: Account.java  TransactionLog.java
kafka/SecureBank/account-service/src/main/java/com/securebank/account/repository/: AccountRepository.java  TransactionLogRepository.java
kafka/SecureBank/account-service/src/main/java/com/securebank/account/service/: AccountService.java
kafka/SecureBank/account-service/src/main/resources/: application.yml
kafka/SecureBank/account-service/src/test/java/com/securebank/account/integration/: TransactionFlowIntegrationTest.java
kafka/SecureBank/account-service/src/test/java/com/securebank/account/service/: AccountServiceTest.java
kafka/SecureBank/account-service/src/test/resources/: application-test.yml
kafka/SecureBank/fraud-detection/: pom.xml
kafka/SecureBank/fraud-detection/src/main/java/com/securebank/fraud/streams/: FraudDetectionTopology.java
kafka/SecureBank/fraud-detection/src/main/resources/: application.yml
kafka/SecureBank/fraud-detection/src/test/java/com/securebank/fraud/streams/: FraudDetectionTopologyTest.java
kafka/SecureBank/schemas/avro/: Alert.avsc  Transaction.avsc
kafka/SecureBank/transaction-service/src/main/java/com/securebank/transaction/controller/: TransactionController.java
kafka/SecureBank/transaction-service/src/main/java/com/securebank/transaction/model/: TransactionRequest.java
kafka/SecureBank/transaction-service/src/main/resources/: application.yml
kafka/SecureBank/transaction-service/src/test/java/com/securebank/transaction/controller/: TransactionControllerTest.java
shared/SecureBank/: Changes made in this session (2026-07-06).md  Changes made to improve the project.md  LinkedIn Post.md  README.md  SECUREBANK_COMPLETE_REFERENCE.md  docker-compose.yml  init-db.sql  linkedin-animation.html
(+45 files in other folders)
