================================================================
           JAVA MULTI-THREADING - NOTES
================================================================

1. WHAT IS MULTI-THREADING?
   - Multi-threading is a feature that allows concurrent execution
     of two or more parts of a program to maximize CPU utilization.
   - Each part is called a Thread.
   - A Thread is a lightweight sub-process — the smallest unit of execution.

----------------------------------------------------------------

2. THREAD LIFECYCLE (STATES)
   NEW         -> Thread is created but not yet started.
   RUNNABLE    -> Thread is ready to run or currently running.
   BLOCKED     -> Thread is waiting to acquire a lock.
   WAITING     -> Thread is waiting indefinitely for another thread.
   TIMED_WAIT  -> Thread is waiting for a specified time.
   TERMINATED  -> Thread has finished execution.

----------------------------------------------------------------

3. TWO WAYS TO CREATE A THREAD

   WAY 1 - Extend Thread class:
   --------------------------------
   class MyThread extends Thread {
       public void run() {
           System.out.println("Thread running");
       }
   }
   MyThread t = new MyThread();
   t.start();

   WAY 2 - Implement Runnable interface (preferred):
   --------------------------------
   class MyRunnable implements Runnable {
       public void run() {
           System.out.println("Runnable running");
       }
   }
   Thread t = new Thread(new MyRunnable());
   t.start();

   WHY RUNNABLE IS PREFERRED:
   - Java supports single inheritance, so extending Thread blocks
     you from extending any other class.
   - Runnable separates task logic from thread mechanics.

----------------------------------------------------------------

4. KEY THREAD METHODS
   start()          -> Starts the thread (calls run() internally).
   run()            -> Contains the task to be executed.
   sleep(ms)        -> Pauses thread for specified milliseconds.
   join()           -> Waits for a thread to finish before continuing.
   interrupt()      -> Interrupts a sleeping or waiting thread.
   isAlive()        -> Returns true if thread is still running.
   getName()        -> Returns the thread's name.
   setPriority(n)   -> Sets thread priority (1=MIN, 5=NORM, 10=MAX).

----------------------------------------------------------------

5. SYNCHRONIZATION
   - When multiple threads access shared resources, data inconsistency
     can occur — this is called a Race Condition.
   - synchronized keyword ensures only one thread accesses a block
     at a time (mutual exclusion).

   synchronized void deposit(int amount) {
       balance += amount;
   }

   - Can be applied to methods or specific blocks.

----------------------------------------------------------------

6. INTER-THREAD COMMUNICATION
   - wait()   : Releases lock and makes thread wait.
   - notify() : Wakes up one waiting thread.
   - notifyAll() : Wakes up all waiting threads.
   - Must be called inside a synchronized block.

----------------------------------------------------------------

7. THREAD SAFETY CONCEPTS
   - Race Condition  : Multiple threads modify shared data simultaneously.
   - Deadlock        : Two threads wait for each other's lock forever.
   - Starvation      : A thread never gets CPU time due to higher priority threads.
   - volatile keyword: Ensures a variable is read from main memory, not cache.

----------------------------------------------------------------

8. EXECUTOR FRAMEWORK (Java 5+)
   - Higher-level API to manage thread pools instead of manually creating threads.

   ExecutorService executor = Executors.newFixedThreadPool(3);
   executor.submit(() -> System.out.println("Task running"));
   executor.shutdown();

   Types of thread pools:
   - newFixedThreadPool(n)    : Fixed number of threads.
   - newCachedThreadPool()    : Creates threads as needed.
   - newSingleThreadExecutor(): Only one thread at a time.

----------------------------------------------------------------

9. LAMBDA WITH THREADS (Java 8+)
   Thread t = new Thread(() -> System.out.println("Lambda thread!"));
   t.start();

----------------------------------------------------------------

10. BEST PRACTICES
    - Prefer Runnable or Callable over extending Thread.
    - Use ExecutorService over manually managing threads.
    - Always synchronize access to shared mutable data.
    - Avoid deadlocks by acquiring locks in consistent order.
    - Use volatile for simple flag variables shared across threads.
    - Minimize the scope of synchronized blocks for better performance.

================================================================
