================================================================
              IMPORTANT SPRING BOOT CONCEPTS
================================================================

================================================================
1. WHAT IS SPRING BOOT?
================================================================
Spring Boot is an opinionated framework built on top of the
Spring Framework. It eliminates boilerplate configuration by
providing:
  - Auto-configuration
  - Embedded servers (Tomcat, Jetty, Undertow)
  - Starter dependencies
  - Production-ready features (Actuator)

Key Principle: Convention over Configuration.


================================================================
2. SPRING BOOT PROJECT STRUCTURE
================================================================
src/
 main/
  java/
   com.example.app/
    controller/       -- REST controllers
    service/          -- Business logic
    repository/       -- Data access layer
    model/            -- Entity / domain classes
    dto/              -- Data Transfer Objects
    config/           -- Configuration classes
    exception/        -- Custom exceptions
   Application.java   -- Main entry point
  resources/
   application.properties (or application.yml)
   static/            -- Static files (HTML, CSS, JS)
   templates/         -- Thymeleaf templates
 test/
  java/               -- Unit and integration tests


================================================================
3. MAIN CLASS — @SpringBootApplication
================================================================
@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}

@SpringBootApplication combines:
  @Configuration      — marks class as a source of bean definitions
  @EnableAutoConfiguration — enables Spring Boot auto-config
  @ComponentScan      — scans for components in the package


================================================================
4. DEPENDENCY INJECTION (DI) & INVERSION OF CONTROL (IoC)
================================================================
Spring manages object creation and wiring via IoC container.

Types of Injection:
  a) Constructor Injection (RECOMMENDED)
     @Service
     public class OrderService {
         private final PaymentService paymentService;

         public OrderService(PaymentService paymentService) {
             this.paymentService = paymentService;
         }
     }

  b) Field Injection (NOT recommended — hard to test)
     @Autowired
     private PaymentService paymentService;

  c) Setter Injection
     @Autowired
     public void setPaymentService(PaymentService ps) {
         this.paymentService = ps;
     }

Key Annotations:
  @Component    — generic Spring-managed component
  @Service      — service layer bean
  @Repository   — data access layer bean
  @Controller   — web layer bean
  @Autowired    — inject dependency automatically
  @Qualifier    — specify which bean to inject when multiple exist
  @Primary      — mark a bean as the default when multiple exist


================================================================
5. REST API — @RestController
================================================================
@RestController
@RequestMapping("/api/orders")
public class OrderController {

    private final OrderService orderService;

    public OrderController(OrderService orderService) {
        this.orderService = orderService;
    }

    // GET all
    @GetMapping
    public List<Order> getAllOrders() {
        return orderService.findAll();
    }

    // GET by ID
    @GetMapping("/{id}")
    public ResponseEntity<Order> getById(@PathVariable Long id) {
        return orderService.findById(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }

    // POST — create
    @PostMapping
    public ResponseEntity<Order> create(@RequestBody @Valid Order order) {
        Order saved = orderService.save(order);
        return ResponseEntity.status(HttpStatus.CREATED).body(saved);
    }

    // PUT — update
    @PutMapping("/{id}")
    public ResponseEntity<Order> update(@PathVariable Long id,
                                        @RequestBody Order order) {
        return ResponseEntity.ok(orderService.update(id, order));
    }

    // DELETE
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> delete(@PathVariable Long id) {
        orderService.delete(id);
        return ResponseEntity.noContent().build();
    }
}

Key Annotations:
  @RestController   — combines @Controller + @ResponseBody
  @RequestMapping   — base URL mapping
  @GetMapping       — HTTP GET
  @PostMapping      — HTTP POST
  @PutMapping       — HTTP PUT
  @DeleteMapping    — HTTP DELETE
  @PatchMapping     — HTTP PATCH
  @PathVariable     — extract value from URL path
  @RequestParam     — extract query parameter (?key=value)
  @RequestBody      — deserialize JSON request body
  @ResponseBody     — serialize return value to JSON


================================================================
6. SERVICE LAYER
================================================================
@Service
public class OrderService {

    private final OrderRepository orderRepository;

    public OrderService(OrderRepository orderRepository) {
        this.orderRepository = orderRepository;
    }

    public List<Order> findAll() {
        return orderRepository.findAll();
    }

    public Optional<Order> findById(Long id) {
        return orderRepository.findById(id);
    }

    @Transactional
    public Order save(Order order) {
        return orderRepository.save(order);
    }

    @Transactional
    public void delete(Long id) {
        orderRepository.deleteById(id);
    }
}

@Transactional — wraps method in a database transaction.
  Rollback on RuntimeException by default.
  Attributes:
    readOnly=true    — optimizes read-only transactions
    rollbackFor      — specify exception types for rollback
    propagation      — REQUIRED, REQUIRES_NEW, NESTED, etc.
    isolation        — READ_COMMITTED, SERIALIZABLE, etc.


================================================================
7. SPRING DATA JPA — REPOSITORY
================================================================
Entity:
  @Entity
  @Table(name = "orders")
  public class Order {

      @Id
      @GeneratedValue(strategy = GenerationType.IDENTITY)
      private Long id;

      @Column(nullable = false)
      private String product;

      private double amount;

      @ManyToOne(fetch = FetchType.LAZY)
      @JoinColumn(name = "customer_id")
      private Customer customer;

      // getters and setters
  }

Repository:
  public interface OrderRepository extends JpaRepository<Order, Long> {

      // Derived query methods
      List<Order> findByProduct(String product);
      List<Order> findByAmountGreaterThan(double amount);
      Optional<Order> findByIdAndProduct(Long id, String product);

      // JPQL query
      @Query("SELECT o FROM Order o WHERE o.amount > :amount")
      List<Order> findExpensiveOrders(@Param("amount") double amount);

      // Native SQL query
      @Query(value = "SELECT * FROM orders WHERE product = ?1",
             nativeQuery = true)
      List<Order> findByProductNative(String product);

      // Custom update
      @Modifying
      @Transactional
      @Query("UPDATE Order o SET o.amount = :amount WHERE o.id = :id")
      int updateAmount(@Param("id") Long id, @Param("amount") double amount);
  }

JpaRepository provides:
  save(), findById(), findAll(), deleteById(),
  count(), existsById(), saveAll(), findAllById()

JPA Relationships:
  @OneToOne    — one-to-one mapping
  @OneToMany   — one entity has many related entities
  @ManyToOne   — many entities belong to one
  @ManyToMany  — many-to-many with join table

Fetch Types:
  LAZY  — load related entity only when accessed (default for collections)
  EAGER — load related entity immediately (default for @ManyToOne)


================================================================
8. APPLICATION PROPERTIES / YAML
================================================================
application.properties:
  # Server
  server.port=8080
  server.servlet.context-path=/api

  # Database
  spring.datasource.url=jdbc:mysql://localhost:3306/mydb
  spring.datasource.username=root
  spring.datasource.password=secret
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # JPA
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
  spring.jpa.properties.hibernate.format_sql=true
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  # Logging
  logging.level.root=INFO
  logging.level.com.example=DEBUG

  # Custom property
  app.jwt.secret=mySecretKey
  app.jwt.expiration=86400000

application.yml (equivalent):
  server:
    port: 8080
  spring:
    datasource:
      url: jdbc:mysql://localhost:3306/mydb
      username: root
      password: secret
    jpa:
      hibernate:
        ddl-auto: update
      show-sql: true

Profiles:
  application-dev.properties
  application-prod.properties
  Activate with: spring.profiles.active=dev
  Or: java -jar app.jar --spring.profiles.active=prod


================================================================
9. SPRING BOOT PROFILES
================================================================
@Configuration
@Profile("dev")
public class DevConfig {
    @Bean
    public DataSource devDataSource() { ... }
}

@Profile("prod")
@Service
public class ProdEmailService implements EmailService { ... }

@Value("${app.jwt.secret}")
private String jwtSecret;

@ConfigurationProperties(prefix = "app")
@Component
public class AppConfig {
    private String jwtSecret;
    private long jwtExpiration;
    // getters and setters
}


================================================================
10. EXCEPTION HANDLING — @ControllerAdvice
================================================================
Custom Exception:
  public class ResourceNotFoundException extends RuntimeException {
      public ResourceNotFoundException(String message) {
          super(message);
      }
  }

Error Response DTO:
  public class ErrorResponse {
      private int status;
      private String message;
      private LocalDateTime timestamp;
  }

Global Handler:
  @RestControllerAdvice
  public class GlobalExceptionHandler {

      @ExceptionHandler(ResourceNotFoundException.class)
      public ResponseEntity<ErrorResponse> handleNotFound(
              ResourceNotFoundException ex) {
          ErrorResponse error = new ErrorResponse(
              404, ex.getMessage(), LocalDateTime.now());
          return ResponseEntity.status(404).body(error);
      }

      @ExceptionHandler(MethodArgumentNotValidException.class)
      public ResponseEntity<ErrorResponse> handleValidation(
              MethodArgumentNotValidException ex) {
          String msg = ex.getBindingResult()
              .getFieldErrors().stream()
              .map(e -> e.getField() + ": " + e.getDefaultMessage())
              .collect(Collectors.joining(", "));
          return ResponseEntity.badRequest()
              .body(new ErrorResponse(400, msg, LocalDateTime.now()));
      }

      @ExceptionHandler(Exception.class)
      public ResponseEntity<ErrorResponse> handleAll(Exception ex) {
          return ResponseEntity.status(500)
              .body(new ErrorResponse(500, "Internal Server Error",
                  LocalDateTime.now()));
      }
  }


================================================================
11. VALIDATION — @Valid / @Validated
================================================================
@Entity
public class User {

    @NotNull(message = "Name is required")
    @Size(min = 2, max = 50)
    private String name;

    @Email(message = "Invalid email format")
    @NotBlank
    private String email;

    @Min(value = 18, message = "Age must be at least 18")
    @Max(value = 120)
    private int age;

    @Pattern(regexp = "^\\+?[0-9]{10,15}$")
    private String phone;

    @NotNull
    @Future(message = "Date must be in the future")
    private LocalDate deliveryDate;
}

In Controller:
  @PostMapping
  public ResponseEntity<User> create(@RequestBody @Valid User user) {
      return ResponseEntity.ok(userService.save(user));
  }

Common Validation Annotations:
  @NotNull      — field must not be null
  @NotBlank     — string must not be null or empty
  @NotEmpty     — collection/string must not be empty
  @Size         — string/collection size range
  @Min / @Max   — numeric range
  @Email        — valid email format
  @Pattern      — regex pattern match
  @Future       — date must be in future
  @Past         — date must be in past
  @Positive     — number must be positive


================================================================
12. SPRING SECURITY
================================================================
Dependency: spring-boot-starter-security

Basic Security Config (Spring Security 6+):
  @Configuration
  @EnableWebSecurity
  public class SecurityConfig {

      @Bean
      public SecurityFilterChain filterChain(HttpSecurity http)
              throws Exception {
          http
              .csrf(csrf -> csrf.disable())
              .authorizeHttpRequests(auth -> auth
                  .requestMatchers("/api/auth/**").permitAll()
                  .requestMatchers("/api/admin/**").hasRole("ADMIN")
                  .anyRequest().authenticated()
              )
              .sessionManagement(session -> session
                  .sessionCreationPolicy(SessionCreationPolicy.STATELESS)
              )
              .addFilterBefore(jwtAuthFilter,
                  UsernamePasswordAuthenticationFilter.class);
          return http.build();
      }

      @Bean
      public PasswordEncoder passwordEncoder() {
          return new BCryptPasswordEncoder();
      }

      @Bean
      public AuthenticationManager authenticationManager(
              AuthenticationConfiguration config) throws Exception {
          return config.getAuthenticationManager();
      }
  }

JWT Authentication Flow:
  1. User sends POST /api/auth/login with credentials.
  2. Server validates credentials and returns JWT token.
  3. Client sends token in Authorization: Bearer <token> header.
  4. JwtAuthFilter validates token on every request.
  5. SecurityContext is populated with authenticated user.

Key Security Annotations:
  @PreAuthorize("hasRole('ADMIN')")   — method-level security
  @Secured("ROLE_USER")              — role-based method security
  @EnableMethodSecurity              — enable method-level security


================================================================
13. SPRING BOOT ACTUATOR
================================================================
Dependency: spring-boot-starter-actuator

Exposes production-ready endpoints:

  Endpoint              | Description
  ----------------------|-----------------------------------
  /actuator/health      | Application health status
  /actuator/info        | App info (version, description)
  /actuator/metrics     | JVM, HTTP, DB metrics
  /actuator/env         | Environment properties
  /actuator/beans       | All Spring beans
  /actuator/mappings    | All URL mappings
  /actuator/loggers     | Configure log levels at runtime
  /actuator/httptrace   | Recent HTTP request traces
  /actuator/threaddump  | JVM thread dump

Configuration:
  management.endpoints.web.exposure.include=health,info,metrics
  management.endpoint.health.show-details=always
  management.info.env.enabled=true
  info.app.name=My Application
  info.app.version=1.0.0


================================================================
14. CACHING — @Cacheable
================================================================
Enable caching:
  @SpringBootApplication
  @EnableCaching
  public class Application { ... }

Usage:
  @Service
  public class ProductService {

      // Cache result — key is the method argument
      @Cacheable(value = "products", key = "#id")
      public Product findById(Long id) {
          return productRepository.findById(id).orElseThrow();
      }

      // Evict cache entry on update
      @CacheEvict(value = "products", key = "#product.id")
      public Product update(Product product) {
          return productRepository.save(product);
      }

      // Update cache entry
      @CachePut(value = "products", key = "#result.id")
      public Product save(Product product) {
          return productRepository.save(product);
      }

      // Evict all entries
      @CacheEvict(value = "products", allEntries = true)
      public void clearCache() {}
  }

Cache Providers: In-memory (default), Redis, Caffeine, EhCache.

Redis Cache Config:
  spring.cache.type=redis
  spring.data.redis.host=localhost
  spring.data.redis.port=6379


================================================================
15. SCHEDULING — @Scheduled
================================================================
Enable scheduling:
  @SpringBootApplication
  @EnableScheduling
  public class Application { ... }

Usage:
  @Component
  public class ScheduledTasks {

      // Fixed delay — 5 sec after last execution completes
      @Scheduled(fixedDelay = 5000)
      public void taskWithFixedDelay() { ... }

      // Fixed rate — every 10 sec regardless of execution time
      @Scheduled(fixedRate = 10000)
      public void taskWithFixedRate() { ... }

      // Cron expression — every day at 8:00 AM
      @Scheduled(cron = "0 0 8 * * ?")
      public void dailyTask() { ... }

      // Initial delay — start after 2 sec, repeat every 5 sec
      @Scheduled(initialDelay = 2000, fixedRate = 5000)
      public void taskWithInitialDelay() { ... }
  }

Cron Expression Format:
  second  minute  hour  day-of-month  month  day-of-week
  0       0       8     *             *      ?   = 8:00 AM daily
  0       0/30    *     *             *      ?   = every 30 minutes
  0       0       0     1             *      ?   = midnight on 1st


================================================================
16. ASYNC PROCESSING — @Async
================================================================
Enable async:
  @SpringBootApplication
  @EnableAsync
  public class Application { ... }

Usage:
  @Service
  public class EmailService {

      @Async
      public CompletableFuture<String> sendEmail(String to) {
          // runs in a separate thread
          // simulate delay
          Thread.sleep(2000);
          return CompletableFuture.completedFuture("Email sent to " + to);
      }
  }

Controller:
  @GetMapping("/send-email")
  public ResponseEntity<String> send() throws Exception {
      CompletableFuture<String> future = emailService.sendEmail("user@example.com");
      return ResponseEntity.ok(future.get()); // or return immediately
  }

Custom Thread Pool:
  @Configuration
  @EnableAsync
  public class AsyncConfig {
      @Bean(name = "taskExecutor")
      public Executor taskExecutor() {
          ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
          executor.setCorePoolSize(5);
          executor.setMaxPoolSize(10);
          executor.setQueueCapacity(100);
          executor.setThreadNamePrefix("Async-");
          executor.initialize();
          return executor;
      }
  }

  @Async("taskExecutor")
  public void processAsync() { ... }


================================================================
17. SPRING BOOT EVENTS
================================================================
Custom Event:
  public class OrderPlacedEvent extends ApplicationEvent {
      private final Order order;
      public OrderPlacedEvent(Object source, Order order) {
          super(source);
          this.order = order;
      }
      public Order getOrder() { return order; }
  }

Publisher:
  @Service
  public class OrderService {
      private final ApplicationEventPublisher eventPublisher;

      public Order placeOrder(Order order) {
          Order saved = orderRepository.save(order);
          eventPublisher.publishEvent(new OrderPlacedEvent(this, saved));
          return saved;
      }
  }

Listener:
  @Component
  public class NotificationListener {

      @EventListener
      @Async
      public void handleOrderPlaced(OrderPlacedEvent event) {
          System.out.println("Sending notification for: "
              + event.getOrder().getId());
      }
  }


================================================================
18. SPRING BOOT TESTING
================================================================
Unit Test (Service Layer):
  @ExtendWith(MockitoExtension.class)
  class OrderServiceTest {

      @Mock
      private OrderRepository orderRepository;

      @InjectMocks
      private OrderService orderService;

      @Test
      void shouldReturnOrderById() {
          Order order = new Order(1L, "Laptop", 999.99);
          when(orderRepository.findById(1L))
              .thenReturn(Optional.of(order));

          Optional<Order> result = orderService.findById(1L);

          assertTrue(result.isPresent());
          assertEquals("Laptop", result.get().getProduct());
          verify(orderRepository, times(1)).findById(1L);
      }
  }

Integration Test (Controller Layer):
  @SpringBootTest
  @AutoConfigureMockMvc
  class OrderControllerTest {

      @Autowired
      private MockMvc mockMvc;

      @MockBean
      private OrderService orderService;

      @Test
      void shouldReturnAllOrders() throws Exception {
          when(orderService.findAll())
              .thenReturn(List.of(new Order(1L, "Laptop", 999.99)));

          mockMvc.perform(get("/api/orders")
                  .contentType(MediaType.APPLICATION_JSON))
              .andExpect(status().isOk())
              .andExpect(jsonPath("$[0].product").value("Laptop"));
      }

      @Test
      void shouldCreateOrder() throws Exception {
          mockMvc.perform(post("/api/orders")
                  .contentType(MediaType.APPLICATION_JSON)
                  .content("{\"product\":\"Phone\",\"amount\":699}"))
              .andExpect(status().isCreated());
      }
  }

Repository Test:
  @DataJpaTest  // loads only JPA components
  class OrderRepositoryTest {

      @Autowired
      private OrderRepository orderRepository;

      @Test
      void shouldFindByProduct() {
          orderRepository.save(new Order(null, "Tablet", 499.99));
          List<Order> orders = orderRepository.findByProduct("Tablet");
          assertFalse(orders.isEmpty());
      }
  }

Key Test Annotations:
  @SpringBootTest       — full application context
  @DataJpaTest          — JPA layer only
  @WebMvcTest           — MVC layer only
  @MockBean             — mock a Spring bean
  @Mock                 — Mockito mock
  @InjectMocks          — inject mocks into subject
  @Test                 — JUnit test method
  @BeforeEach           — run before each test
  @AfterEach            — run after each test


================================================================
19. BEAN SCOPES
================================================================
  Scope        | Description
  -------------|------------------------------------------
  singleton    | One instance per Spring container (default)
  prototype    | New instance every time it is requested
  request      | One instance per HTTP request (web only)
  session      | One instance per HTTP session (web only)
  application  | One instance per ServletContext (web only)

Usage:
  @Component
  @Scope("prototype")
  public class ReportGenerator { ... }


================================================================
20. SPRING BOOT STARTER DEPENDENCIES
================================================================
  Starter                          | Purpose
  ---------------------------------|---------------------------
  spring-boot-starter-web          | REST APIs, MVC, Tomcat
  spring-boot-starter-data-jpa     | JPA, Hibernate, DB access
  spring-boot-starter-security     | Authentication/Authorization
  spring-boot-starter-validation   | Bean validation (JSR-380)
  spring-boot-starter-actuator     | Production monitoring
  spring-boot-starter-cache        | Caching abstraction
  spring-boot-starter-mail         | Email sending (JavaMail)
  spring-boot-starter-test         | JUnit, Mockito, MockMvc
  spring-boot-starter-data-redis   | Redis integration
  spring-boot-starter-amqp         | RabbitMQ integration
  spring-boot-starter-websocket    | WebSocket support
  spring-boot-starter-thymeleaf    | Thymeleaf template engine
  spring-boot-starter-batch        | Spring Batch (bulk processing)
  spring-boot-starter-aop          | Aspect-Oriented Programming


================================================================
21. AOP — ASPECT ORIENTED PROGRAMMING
================================================================
  @Aspect
  @Component
  public class LoggingAspect {

      // Before any method in service package
      @Before("execution(* com.example.service.*.*(..))")
      public void logBefore(JoinPoint joinPoint) {
          System.out.println("Calling: " + joinPoint.getSignature());
      }

      // After method returns
      @AfterReturning(
          pointcut = "execution(* com.example.service.*.*(..))",
          returning = "result")
      public void logAfter(JoinPoint jp, Object result) {
          System.out.println("Returned: " + result);
      }

      // Around — wraps entire method execution
      @Around("execution(* com.example.service.*.*(..))")
      public Object logExecutionTime(ProceedingJoinPoint jp)
              throws Throwable {
          long start = System.currentTimeMillis();
          Object result = jp.proceed();
          long time = System.currentTimeMillis() - start;
          System.out.println(jp.getSignature() + " executed in " + time + "ms");
          return result;
      }

      // On exception
      @AfterThrowing(
          pointcut = "execution(* com.example.service.*.*(..))",
          throwing = "ex")
      public void logException(JoinPoint jp, Exception ex) {
          System.err.println("Exception in " + jp.getSignature() + ": " + ex.getMessage());
      }
  }

AOP Concepts:
  Aspect     — class containing cross-cutting logic
  Advice     — action taken (@Before, @After, @Around, etc.)
  JoinPoint  — point in execution (method call)
  Pointcut   — expression to match join points
  Weaving    — applying aspects to target objects

Common Use Cases:
  Logging, Security checks, Transaction management,
  Performance monitoring, Caching, Auditing.


================================================================
22. DESIGN PATTERNS IN SPRING BOOT
================================================================
  Pattern          | Where Used in Spring
  -----------------|---------------------------------------------
  Singleton        | Default bean scope
  Factory          | BeanFactory, ApplicationContext
  Proxy            | AOP, @Transactional, @Cacheable
  Template Method  | JdbcTemplate, RestTemplate
  Observer         | ApplicationEvent / ApplicationListener
  Decorator        | HttpServletRequestWrapper
  Strategy         | Multiple implementations of an interface
  Builder          | ResponseEntity.ok().body(...)
  Dependency Inj.  | Core of Spring IoC container


================================================================
23. SPRING BOOT INTERVIEW QUICK REFERENCE
================================================================
Q: What is auto-configuration?
A: Spring Boot automatically configures beans based on the
   classpath dependencies present. E.g., if H2 is on classpath,
   it auto-configures an in-memory datasource.

Q: What is @SpringBootApplication?
A: Combination of @Configuration, @EnableAutoConfiguration,
   and @ComponentScan.

Q: Difference between @Component, @Service, @Repository?
A: All are stereotypes of @Component. @Service marks business
   logic layer. @Repository adds exception translation for
   database exceptions. They differ semantically.

Q: What is the difference between @RestController and @Controller?
A: @RestController = @Controller + @ResponseBody. It returns
   data (JSON/XML) directly. @Controller returns view names.

Q: What is Spring Data JPA?
A: An abstraction layer on top of JPA/Hibernate that reduces
   boilerplate by auto-generating CRUD operations via repository
   interfaces.

Q: What is @Transactional?
A: Wraps a method in a database transaction. Commits on success,
   rolls back on RuntimeException.

Q: How does Spring Security work?
A: Uses a filter chain. Every request passes through security
   filters before reaching the controller. JWT or session-based
   auth populates the SecurityContext.

Q: What is the difference between EAGER and LAZY loading?
A: EAGER loads related entities immediately. LAZY loads them
   only when accessed. LAZY is preferred to avoid N+1 problems.

Q: What is the N+1 query problem?
A: When fetching N entities each triggers an additional query
   for related data. Solved using JOIN FETCH in JPQL or
   @EntityGraph.

Q: What is Spring Boot Actuator?
A: Provides production-ready endpoints for health checks,
   metrics, environment info, thread dumps, etc.

================================================================
