================================================================
                        GIT
================================================================

WHAT IS GIT?
--------------------------
Git is a free, open-source distributed version control system
(DVCS) created by Linus Torvalds in 2005 (for Linux kernel).
It tracks changes in source code during software development.

Key Properties:
  - Distributed  : Every developer has a full copy of the repo.
  - Fast         : Most operations are local (no network needed).
  - Branching    : Lightweight, cheap branches for parallel work.
  - Integrity    : Every file and commit is checksummed (SHA-1).
  - Non-linear   : Supports thousands of parallel branches.


================================================================
GIT vs OTHER VCS
================================================================

  Feature          | Git (DVCS)        | SVN (CVCS)
  -----------------|-------------------|--------------------
  Repository       | Full copy locally | Central server only
  Offline work     | Yes               | No
  Branching        | Cheap, fast       | Expensive, slow
  Speed            | Very fast         | Slower (network)
  Integrity        | SHA-1 checksums   | Revision numbers
  Popular for      | All modern teams  | Legacy projects


================================================================
GIT ARCHITECTURE
================================================================

WORKING DIRECTORY  -->  STAGING AREA (Index)  -->  LOCAL REPO  -->  REMOTE REPO

  1. Working Directory : Where you edit files on your machine.
  2. Staging Area      : Snapshot of changes ready to commit.
                         (git add moves files here)
  3. Local Repository  : Full history of commits stored locally.
                         (git commit moves staged files here)
  4. Remote Repository : Shared repo on GitHub/GitLab/Bitbucket.
                         (git push / git pull syncs with remote)

FILE STATES IN GIT:
  Untracked   : New file Git doesn't know about yet.
  Tracked     : File Git is aware of (modified/staged/committed).
  Modified    : Tracked file changed but not yet staged.
  Staged      : Modified file marked for next commit.
  Committed   : Safely stored in local repository.
  Ignored     : Listed in .gitignore — Git ignores it.


================================================================
GIT INSTALLATION & CONFIGURATION
================================================================

Install:
  Windows : https://git-scm.com/download/win
  Mac     : brew install git
  Linux   : sudo apt install git

Initial Setup (run once):
  git config --global user.name  "Your Name"
  git config --global user.email "you@example.com"
  git config --global core.editor "code --wait"   # VS Code
  git config --global init.defaultBranch main

View Config:
  git config --list
  git config user.name


================================================================
INITIALIZING A REPOSITORY
================================================================

Create new repo:
  mkdir my-project
  cd my-project
  git init                      # creates .git folder

Clone existing repo:
  git clone https://github.com/user/repo.git
  git clone https://github.com/user/repo.git my-folder
  git clone --depth 1 <url>     # shallow clone (latest snapshot only)


================================================================
BASIC WORKFLOW COMMANDS
================================================================

CHECK STATUS:
  git status                    # show working tree status
  git status -s                 # short/compact format

ADD FILES (Stage):
  git add filename.txt          # stage specific file
  git add .                     # stage all changes
  git add *.java                # stage all Java files
  git add -p                    # interactively stage hunks

COMMIT:
  git commit -m "Add login feature"
  git commit -am "Fix bug"      # stage tracked files + commit
  git commit --amend -m "Fix"   # modify last commit (unpushed only)

VIEW HISTORY:
  git log                       # full log
  git log --oneline             # compact one-line per commit
  git log --oneline --graph --all  # visual branch graph
  git log --author="Alice"      # filter by author
  git log --since="2024-01-01"  # filter by date
  git log -n 5                  # last 5 commits
  git log --stat                # show files changed per commit
  git log -p                    # show full diff per commit

VIEW CHANGES:
  git diff                      # unstaged changes
  git diff --staged             # staged changes (vs last commit)
  git diff HEAD                 # all changes vs last commit
  git diff branch1..branch2     # diff between two branches
  git diff commit1 commit2      # diff between two commits

REMOVE / RENAME:
  git rm filename.txt           # remove file + stage deletion
  git rm --cached filename.txt  # untrack file (keep on disk)
  git mv oldname.txt newname.txt  # rename file


================================================================
BRANCHING
================================================================

WHY BRANCHES?
  - Isolate features, bugfixes, experiments.
  - Multiple developers work in parallel without conflicts.
  - Main branch stays stable.

BRANCH COMMANDS:
  git branch                    # list local branches
  git branch -a                 # list all (local + remote)
  git branch -r                 # list remote branches
  git branch feature/login      # create new branch
  git switch feature/login      # switch to branch (Git 2.23+)
  git checkout feature/login    # switch to branch (older)
  git switch -c feature/signup  # create and switch in one step
  git checkout -b feature/signup  # older equivalent
  git branch -d feature/login   # delete merged branch
  git branch -D feature/login   # force delete (unmerged)
  git branch -m old-name new-name  # rename branch

BRANCH NAMING CONVENTIONS:
  main / master     — production-ready code
  develop           — integration branch
  feature/xyz       — new feature
  bugfix/xyz        — bug fix
  hotfix/xyz        — urgent production fix
  release/1.0       — release preparation
  chore/xyz         — maintenance tasks


================================================================
MERGING
================================================================

TYPES OF MERGE:
--------------------------
a) FAST-FORWARD MERGE
   - Used when there are no diverging commits.
   - Moves branch pointer forward (no merge commit).

   main:    A --- B
   feature:         C --- D
   After merge: A --- B --- C --- D  (main pointer moves up)

   git switch main
   git merge feature/login

b) THREE-WAY MERGE (Recursive)
   - Used when both branches have diverged.
   - Creates a new "merge commit" with two parents.

   main:    A --- B --- E
   feature:       C --- D
   After merge: A --- B --- E --- M (M = merge commit)
                        \       /
                         C --- D

   git switch main
   git merge feature/login

c) SQUASH MERGE
   - Combines all feature commits into one commit on main.
   - Cleaner history; feature commits not preserved.

   git merge --squash feature/login
   git commit -m "Add login feature"

d) NO-FAST-FORWARD (--no-ff)
   - Always creates a merge commit even if fast-forward possible.
   - Preserves branch topology in history.

   git merge --no-ff feature/login

MERGE CONFLICTS:
  - Happen when same lines changed in both branches.
  - Conflict markers in file:
      <<<<<<< HEAD
      your changes
      =======
      incoming changes
      >>>>>>> feature/login
  - Resolve manually, then:
      git add conflicted-file.txt
      git commit


================================================================
REBASING
================================================================

WHAT IS REBASE?
  Moves or replays commits from one branch onto another.
  Re-writes commit history for a linear, clean log.

  Before rebase:
    main:    A --- B --- C
    feature:       D --- E

  After: git rebase main (on feature branch)
    main:    A --- B --- C
    feature:             D' --- E'  (replayed on top of C)

  git switch feature/login
  git rebase main

INTERACTIVE REBASE (clean up commits before merging):
  git rebase -i HEAD~3      # interactive rebase last 3 commits
  Commands in interactive mode:
    pick   — keep commit as-is
    reword — keep commit, edit message
    edit   — pause to amend commit
    squash — combine with previous commit
    fixup  — like squash but discard message
    drop   — remove commit entirely

REBASE vs MERGE:
  Rebase : Linear history, clean log, rewrites history.
           NEVER rebase public/shared branches.
  Merge  : Non-linear history, preserves branch topology.
           Safe for shared branches.


================================================================
REMOTE REPOSITORIES
================================================================

REMOTE COMMANDS:
  git remote -v                         # list remotes
  git remote add origin <url>           # add remote
  git remote remove origin              # remove remote
  git remote rename origin upstream     # rename remote
  git remote set-url origin <new-url>   # change remote URL

PUSH:
  git push origin main                  # push to remote
  git push -u origin feature/login      # set upstream + push
  git push --all                        # push all branches
  git push origin --tags                # push all tags
  git push --force-with-lease           # safe force push
  git push origin --delete feature/old  # delete remote branch

PULL / FETCH:
  git fetch origin              # download changes (no merge)
  git fetch --all               # fetch all remotes
  git pull                      # fetch + merge (or rebase)
  git pull --rebase             # fetch + rebase (cleaner)
  git pull origin main          # pull specific branch

FETCH vs PULL:
  fetch : Downloads changes to remote-tracking branches.
          Does NOT modify working directory. Safe.
  pull  : fetch + merge. Modifies working directory.


================================================================
UNDOING CHANGES
================================================================

DISCARD WORKING DIRECTORY CHANGES:
  git restore filename.txt      # discard unstaged changes
  git restore .                 # discard all unstaged changes
  git checkout -- filename.txt  # older equivalent

UNSTAGE FILES:
  git restore --staged filename.txt   # unstage file
  git reset HEAD filename.txt         # older equivalent

UNDO LAST COMMIT (keep changes):
  git reset --soft HEAD~1       # undo commit, keep staged
  git reset --mixed HEAD~1      # undo commit, keep unstaged (default)

UNDO LAST COMMIT (discard changes):
  git reset --hard HEAD~1       # undo commit, discard all changes
                                # DANGEROUS — data lost

REVERT A COMMIT (safe — creates new commit):
  git revert <commit-hash>      # creates new commit undoing changes
  git revert HEAD               # revert last commit

RESET vs REVERT:
  reset  : Rewrites history. UNSAFE for shared branches.
  revert : Adds new commit. SAFE for shared branches.

RECOVER LOST COMMITS:
  git reflog                    # shows history of HEAD movements
  git checkout <hash>           # recover deleted commit


================================================================
STASHING
================================================================

WHAT IS STASH?
  Temporarily saves uncommitted changes so you can
  switch branches without committing incomplete work.

  git stash                     # stash current changes
  git stash save "WIP: login"   # stash with description
  git stash list                # list all stashes
  git stash pop                 # apply latest + remove from stash
  git stash apply               # apply latest (keep in stash)
  git stash apply stash@{2}     # apply specific stash
  git stash drop stash@{0}      # delete specific stash
  git stash clear               # delete all stashes
  git stash branch feature/xyz  # create branch from stash
  git stash show -p             # show stash diff


================================================================
TAGGING
================================================================

WHAT IS A TAG?
  A tag marks a specific point in history (usually a release).

  git tag                       # list all tags
  git tag v1.0.0                # lightweight tag
  git tag -a v1.0.0 -m "Release v1.0.0"   # annotated tag
  git tag -a v1.0.0 <commit>    # tag a specific commit
  git show v1.0.0               # show tag details
  git push origin v1.0.0        # push specific tag
  git push origin --tags        # push all tags
  git tag -d v1.0.0             # delete local tag
  git push origin --delete v1.0.0  # delete remote tag

LIGHTWEIGHT vs ANNOTATED TAGS:
  Lightweight  : Just a pointer to a commit. No metadata.
  Annotated    : Stored as a full Git object with tagger name,
                 date, message. Use for releases.


================================================================
GIT LOG — ADVANCED
================================================================

  git log --oneline --graph --all --decorate
  git log --pretty=format:"%h %an %ar %s"
      %h  = short hash
      %H  = full hash
      %an = author name
      %ae = author email
      %ar = relative date
      %s  = commit subject
  git log --grep="fix"          # commits with "fix" in message
  git log -S "function login"   # commits that changed this string
  git log -- path/to/file       # commits affecting a file
  git shortlog -sn              # commit count per author
  git blame filename.txt        # who changed each line
  git show <commit-hash>        # show commit details + diff


================================================================
.GITIGNORE
================================================================

PURPOSE:
  Tells Git which files/folders to ignore (not track).

COMMON PATTERNS:
  *.class           # ignore all .class files
  *.log             # ignore all log files
  target/           # ignore Maven build folder
  .env              # ignore environment variables
  node_modules/     # ignore npm packages
  .idea/            # ignore IntelliJ project files
  *.iml             # ignore IntelliJ module files
  .DS_Store         # ignore Mac metadata files
  build/            # ignore Gradle build folder
  *.jar             # ignore compiled JARs

RULES:
  *         wildcard (any characters)
  **        any number of directories
  /         leading slash = only root dir
  !         negate pattern (include despite earlier ignore)
  #         comment

Already tracked files need to be untracked:
  git rm --cached filename.txt
  git rm -r --cached .          # untrack everything, then re-add


================================================================
BRANCHING STRATEGIES
================================================================

1. GITFLOW
   Branches: main, develop, feature/*, release/*, hotfix/*
   Flow:
     feature/* -> develop -> release/* -> main (+ tag)
     hotfix/*  -> main + develop
   Best for: scheduled releases, multiple versions.

2. GITHUB FLOW
   Branches: main, feature/* (short-lived)
   Flow: feature/* -> PR -> review -> merge to main -> deploy
   Best for: continuous delivery, web apps.

3. TRUNK-BASED DEVELOPMENT
   All developers commit directly to main (or very short branches).
   Relies on feature flags.
   Best for: CI/CD, experienced teams.

4. FORKING WORKFLOW
   Each contributor has their own fork.
   Contribute via Pull Requests from fork to upstream.
   Best for: open-source projects.


================================================================
PULL REQUESTS (PR) / MERGE REQUESTS (MR)
================================================================

PURPOSE:
  - Propose changes from a feature branch to main.
  - Code review before merging.
  - Automated CI/CD checks gate the merge.

GOOD PR PRACTICES:
  - Small, focused PRs (easier to review).
  - Clear title and description.
  - Reference issue number: "Fixes #123".
  - Self-review before requesting review.
  - Respond to review comments promptly.
  - Keep PR up to date with base branch (rebase or merge).


================================================================
CHERRY-PICK
================================================================

Apply a specific commit from one branch onto another
without merging the whole branch.

  git cherry-pick <commit-hash>         # apply one commit
  git cherry-pick A..B                  # apply range of commits
  git cherry-pick <hash> --no-commit    # apply but don't commit
  git cherry-pick --abort               # abort cherry-pick

Use case:
  Hotfix made on a feature branch needs to go to main urgently.
  Cherry-pick just that commit onto main.


================================================================
SUBMODULES
================================================================

Include one Git repo inside another.

  git submodule add <url> path/to/submodule
  git submodule init
  git submodule update
  git submodule update --init --recursive   # after cloning
  git submodule foreach git pull            # update all


================================================================
GIT HOOKS
================================================================

Scripts that run automatically on Git events.
Located in .git/hooks/

  pre-commit    : Run before commit (linting, tests).
  commit-msg    : Validate commit message format.
  pre-push      : Run before push (tests, checks).
  post-merge    : Run after merge (install deps).
  pre-rebase    : Run before rebase.

Example pre-commit hook (check for TODO):
  #!/bin/sh
  if git diff --cached | grep -q "TODO"; then
      echo "Error: TODO found in staged files"
      exit 1
  fi

Tools: Husky (Node.js), pre-commit (Python)


================================================================
COMMON GIT WORKFLOWS
================================================================

DAILY WORKFLOW:
  git pull --rebase origin main    # get latest
  git switch -c feature/my-task    # create branch
  # ... make changes ...
  git add .
  git commit -m "feat: add my task"
  git push -u origin feature/my-task
  # open Pull Request

FIXING A BUG ON MAIN:
  git switch main
  git pull
  git switch -c hotfix/login-null-check
  # ... fix bug ...
  git commit -am "fix: null check in login"
  git push -u origin hotfix/login-null-check
  # merge PR -> main

RESOLVING CONFLICTS:
  git pull origin main             # get latest changes
  # conflict appears in file
  # edit file to resolve <<<< ==== >>>> markers
  git add resolved-file.txt
  git commit                       # complete merge commit

SYNCING FORK WITH UPSTREAM:
  git remote add upstream <original-repo-url>
  git fetch upstream
  git merge upstream/main
  git push origin main


================================================================
COMMIT MESSAGE CONVENTIONS
================================================================

FORMAT (Conventional Commits):
  <type>(<scope>): <short description>

  [optional body]

  [optional footer]

TYPES:
  feat     : New feature
  fix      : Bug fix
  docs     : Documentation only
  style    : Formatting (no logic change)
  refactor : Code restructuring (no feature/fix)
  test     : Adding/fixing tests
  chore    : Build process, dependency update
  perf     : Performance improvement
  ci       : CI/CD changes
  revert   : Revert a previous commit

EXAMPLES:
  feat(auth): add JWT refresh token support
  fix(order): prevent duplicate order submission
  docs(readme): update setup instructions
  refactor(user): extract email validation to helper
  test(payment): add unit tests for charge method
  chore(deps): upgrade Spring Boot to 3.2.0


================================================================
GITHUB / GITLAB FEATURES
================================================================

GITHUB:
  - Pull Requests     : Code review and merge workflow.
  - GitHub Actions    : CI/CD pipelines via YAML workflows.
  - Issues            : Bug tracking and feature requests.
  - GitHub Pages      : Host static websites from repo.
  - Code Review       : Inline comments, approve/request changes.
  - Dependabot        : Automated dependency updates.
  - Releases          : Tag-based release publishing.
  - Gists             : Share code snippets.

GITLAB:
  - Merge Requests    : Same as Pull Requests.
  - GitLab CI/CD      : Built-in CI/CD pipeline (.gitlab-ci.yml).
  - Container Registry: Docker image hosting.
  - Auto DevOps       : Automatic CI/CD pipeline setup.
  - Environments      : Track deployment environments.


================================================================
GIT INTERNALS
================================================================

OBJECTS IN GIT (stored in .git/objects/):
  blob   : Stores file content.
  tree   : Directory listing (file names + blob references).
  commit : Points to a tree + parent commit + metadata.
  tag    : Annotated tag object.

COMMIT STRUCTURE:
  commit <hash>
    tree   <tree-hash>        # snapshot of project
    parent <parent-hash>      # previous commit
    author  Alice <a@b.com>
    date    Mon Jan 1 2024
    message "Add login feature"

REFS:
  .git/refs/heads/main   -> points to latest commit on main
  .git/refs/tags/v1.0    -> points to a tag
  .git/HEAD              -> points to current branch

SHA-1 HASH:
  Every object (blob, tree, commit) is identified by a
  40-character SHA-1 hash of its content.
  Same content = same hash (content-addressed storage).

HOW git add WORKS:
  1. Computes SHA-1 of file content.
  2. Stores compressed content as blob in .git/objects/.
  3. Updates .git/index (staging area) with blob reference.

HOW git commit WORKS:
  1. Creates tree object from index.
  2. Creates commit object pointing to tree + parent.
  3. Updates branch pointer (e.g., .git/refs/heads/main).


================================================================
ESSENTIAL GIT COMMANDS CHEAT SHEET
================================================================

SETUP:
  git init                          Initialize new repo
  git clone <url>                   Clone remote repo
  git config --global user.name ""  Set username

STATUS & DIFF:
  git status                        Working tree status
  git diff                          Unstaged changes
  git diff --staged                 Staged changes
  git log --oneline --graph         Visual history

STAGING & COMMITTING:
  git add .                         Stage all
  git commit -m "msg"               Commit with message
  git commit --amend                Modify last commit

BRANCHING:
  git branch                        List branches
  git switch -c <name>              Create + switch branch
  git merge <branch>                Merge branch
  git rebase main                   Rebase onto main

REMOTE:
  git remote add origin <url>       Add remote
  git push -u origin main           Push + set upstream
  git pull --rebase                 Pull with rebase
  git fetch origin                  Fetch without merge

UNDOING:
  git restore <file>                Discard changes
  git reset --soft HEAD~1           Undo commit (keep staged)
  git reset --hard HEAD~1           Undo commit (discard all)
  git revert <hash>                 Safe undo (new commit)
  git stash                         Stash changes temporarily
  git reflog                        History of HEAD

TAGS:
  git tag -a v1.0 -m "release"     Create annotated tag
  git push origin --tags            Push tags

UTILITIES:
  git blame <file>                  Line-by-line authorship
  git cherry-pick <hash>            Apply specific commit
  git bisect start                  Binary search for bug
  git shortlog -sn                  Commit count per author

================================================================
