{
  "type": "record",
  "namespace": "com.securebank.avro",
  "name": "Transaction",
  "doc": "Canonical transaction event published by transaction-service to the 'transactions' topic.",
  "fields": [
    { "name": "transactionId", "type": "string", "doc": "UUID assigned by the producer." },
    { "name": "accountId",     "type": "string", "doc": "Owning account; used as the Kafka partition key." },
    { "name": "type",
      "type": {
        "type": "enum",
        "name": "TransactionType",
        "symbols": ["DEPOSIT", "WITHDRAW", "TRANSFER"]
      },
      "doc": "Operation kind."
    },
    { "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Monetary amount with 2-decimal precision."
    },
    { "name": "city",
      "type": ["null", "string"],
      "default": null,
      "doc": "City where the transaction originated (optional)."
    },
    { "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Producer-side event timestamp."
    }
  ]
}
