================================================================
            JAVA COLLECTION FRAMEWORK
================================================================

WHAT IS THE COLLECTION FRAMEWORK?
--------------------------
The Java Collection Framework (JCF) is a unified architecture
for storing, retrieving, and manipulating groups of objects.
It provides:
  - Interfaces  : Abstract data types (List, Set, Map, Queue)
  - Classes     : Concrete implementations (ArrayList, HashMap)
  - Algorithms  : Utility methods (Collections.sort, shuffle)

Package: java.util.*


================================================================
COLLECTION FRAMEWORK HIERARCHY
================================================================

                     Iterable
                        |
                   Collection
              ____________|_____________
             |            |            |
            List          Set         Queue
             |            |            |
        ArrayList      HashSet      PriorityQueue
        LinkedList     LinkedHashSet  LinkedList
        Vector         TreeSet       ArrayDeque
        Stack

                      Map (separate hierarchy)
                        |
              __________|__________
             |          |          |
           HashMap   TreeMap  LinkedHashMap
           Hashtable  WeakHashMap  EnumMap

            Iterator  <-- traversal interface
            Comparator / Comparable  <-- sorting interfaces


================================================================
1. LIST INTERFACE
================================================================
Ordered collection that allows duplicates.
Elements accessible by index.

Implementations:
--------------------------
a) ARRAYLIST
   - Dynamic array (resizable).
   - Fast random access: O(1)
   - Slow insert/delete in middle: O(n)
   - Not synchronized (not thread-safe).
   - Best for: frequent read operations.

   ArrayList<String> list = new ArrayList<>();
   list.add("Apple");
   list.add("Banana");
   list.add(1, "Mango");    // insert at index
   list.get(0);             // O(1) access
   list.remove("Banana");
   list.size();
   list.contains("Apple");
   Collections.sort(list);

b) LINKEDLIST
   - Doubly linked list.
   - Fast insert/delete at ends: O(1)
   - Slow random access: O(n)
   - Implements both List and Deque.
   - Best for: frequent insert/delete operations.

   LinkedList<String> ll = new LinkedList<>();
   ll.addFirst("A");
   ll.addLast("B");
   ll.removeFirst();
   ll.removeLast();
   ll.peekFirst();   // view without removing
   ll.offer("C");    // add to tail (Queue behavior)
   ll.poll();        // remove from head (Queue behavior)

c) VECTOR
   - Same as ArrayList but synchronized (thread-safe).
   - Slower than ArrayList due to synchronization.
   - Legacy class; prefer ArrayList + Collections.synchronizedList.

d) STACK
   - Extends Vector. LIFO (Last In First Out) structure.
   - Legacy class; prefer ArrayDeque for stack operations.

   Stack<Integer> stack = new Stack<>();
   stack.push(10);
   stack.push(20);
   stack.pop();     // removes and returns top
   stack.peek();    // view top without removing
   stack.isEmpty();

List Key Methods:
  add(E e)              add(int index, E e)
  get(int index)        set(int index, E e)
  remove(int index)     remove(Object o)
  size()                isEmpty()
  contains(Object o)    indexOf(Object o)
  subList(from, to)     iterator()
  toArray()             Collections.sort(list)


================================================================
2. SET INTERFACE
================================================================
Unordered collection that does NOT allow duplicates.
No index-based access.

Implementations:
--------------------------
a) HASHSET
   - Backed by HashMap.
   - No ordering guaranteed.
   - O(1) for add, remove, contains (average).
   - Allows one null element.
   - Best for: fast lookup with no duplicates.

   HashSet<String> set = new HashSet<>();
   set.add("Apple");
   set.add("Apple");  // duplicate — ignored
   set.contains("Apple");
   set.remove("Apple");
   set.size();

b) LINKEDHASHSET
   - Extends HashSet.
   - Maintains insertion order.
   - Slightly slower than HashSet.
   - Best for: unique elements in insertion order.

c) TREESET
   - Implements SortedSet and NavigableSet.
   - Elements sorted in natural order (or Comparator).
   - O(log n) for add, remove, contains.
   - Does NOT allow null.
   - Best for: sorted unique elements.

   TreeSet<Integer> ts = new TreeSet<>();
   ts.add(5); ts.add(1); ts.add(3);
   // Iteration: 1, 3, 5
   ts.first();           // smallest: 1
   ts.last();            // largest: 5
   ts.headSet(3);        // elements < 3
   ts.tailSet(3);        // elements >= 3
   ts.floor(4);          // greatest element <= 4: returns 3
   ts.ceiling(4);        // smallest element >= 4: returns 5

Set Comparison:
  Feature          | HashSet | LinkedHashSet | TreeSet
  -----------------|---------|---------------|--------
  Ordering         | None    | Insertion     | Sorted
  Null allowed     | Yes(1)  | Yes(1)        | No
  Performance      | O(1)    | O(1)          | O(log n)
  Thread-safe      | No      | No            | No


================================================================
3. MAP INTERFACE
================================================================
Stores key-value pairs. Keys are unique; values can duplicate.
Not a child of Collection interface.

Implementations:
--------------------------
a) HASHMAP
   - Backed by hash table.
   - No ordering of keys.
   - O(1) for put, get, remove (average).
   - Allows one null key and multiple null values.
   - Not synchronized.

   HashMap<String, Integer> map = new HashMap<>();
   map.put("Alice", 90);
   map.put("Bob", 85);
   map.get("Alice");           // 90
   map.getOrDefault("X", 0);  // returns 0 if not found
   map.containsKey("Bob");
   map.containsValue(85);
   map.remove("Bob");
   map.putIfAbsent("Carol", 78);

   // Iterate entries
   for (Map.Entry<String, Integer> entry : map.entrySet()) {
       System.out.println(entry.getKey() + " = " + entry.getValue());
   }

   // Iterate keys
   for (String key : map.keySet()) { ... }

   // Iterate values
   for (int val : map.values()) { ... }

   // Java 8+
   map.forEach((k, v) -> System.out.println(k + ": " + v));
   map.compute("Alice", (k, v) -> v == null ? 1 : v + 1);
   map.merge("Bob", 5, Integer::sum);

b) LINKEDHASHMAP
   - Extends HashMap.
   - Maintains insertion order of keys.
   - Slightly slower than HashMap.
   - Best for: LRU cache (accessOrder=true).

c) TREEMAP
   - Implements SortedMap and NavigableMap.
   - Keys sorted in natural order (or Comparator).
   - O(log n) for all operations.
   - Does NOT allow null key.

   TreeMap<String, Integer> tm = new TreeMap<>();
   tm.put("Banana", 2);
   tm.put("Apple", 5);
   tm.put("Mango", 3);
   // Keys in order: Apple, Banana, Mango
   tm.firstKey();   // Apple
   tm.lastKey();    // Mango
   tm.headMap("Mango");    // keys < Mango
   tm.tailMap("Banana");   // keys >= Banana

d) HASHTABLE
   - Legacy class. Synchronized (thread-safe).
   - Does not allow null key or null value.
   - Prefer ConcurrentHashMap for thread safety.

e) CONCURRENTHASHMAP
   - Thread-safe HashMap.
   - Divides map into segments for concurrent access.
   - Better performance than Hashtable in multithreaded env.

Map Comparison:
  Feature         | HashMap | LinkedHashMap | TreeMap
  ----------------|---------|---------------|--------
  Key Ordering    | None    | Insertion     | Sorted
  Null key        | Yes(1)  | Yes(1)        | No
  Performance     | O(1)    | O(1)          | O(log n)
  Thread-safe     | No      | No            | No


================================================================
4. QUEUE INTERFACE
================================================================
FIFO (First In First Out) data structure.

Implementations:
--------------------------
a) PRIORITYQUEUE
   - Elements ordered by natural order or Comparator.
   - Head is the smallest (min-heap by default).
   - O(log n) for add and poll, O(1) for peek.
   - Does not allow null.

   PriorityQueue<Integer> pq = new PriorityQueue<>();
   pq.offer(30); pq.offer(10); pq.offer(20);
   pq.peek();   // 10 (smallest, not removed)
   pq.poll();   // 10 (removes smallest)

   // Max-heap (largest first)
   PriorityQueue<Integer> maxPQ =
       new PriorityQueue<>(Collections.reverseOrder());

b) ARRAYDEQUE
   - Double-ended queue (Deque).
   - Faster than Stack and LinkedList for stack/queue use.
   - Does not allow null.

   ArrayDeque<String> deque = new ArrayDeque<>();
   deque.offerFirst("A");   // add to front
   deque.offerLast("B");    // add to end
   deque.peekFirst();       // view front
   deque.peekLast();        // view end
   deque.pollFirst();       // remove from front
   deque.pollLast();        // remove from end

Queue Key Methods:
  offer(e)  — add element (returns false if full)
  poll()    — remove and return head (null if empty)
  peek()    — view head without removing (null if empty)
  add(e)    — add element (throws exception if full)
  remove()  — remove head (throws exception if empty)
  element() — view head (throws exception if empty)


================================================================
5. ITERATOR & LISTITERATOR
================================================================
Iterator — traverse any Collection forward.
ListIterator — traverse List forward and backward.

  Iterator<String> it = list.iterator();
  while (it.hasNext()) {
      String val = it.next();
      if (val.equals("remove-me")) {
          it.remove();  // safe removal during iteration
      }
  }

  // ListIterator (List only)
  ListIterator<String> lit = list.listIterator(list.size());
  while (lit.hasPrevious()) {
      System.out.println(lit.previous());  // reverse traversal
  }

For-each loop (uses Iterator internally):
  for (String s : list) {
      System.out.println(s);
  }


================================================================
6. COMPARABLE vs COMPARATOR
================================================================
Comparable (natural ordering):
  - Implemented by the class itself.
  - Overrides compareTo() method.
  - Only one natural ordering.

  public class Student implements Comparable<Student> {
      int marks;
      @Override
      public int compareTo(Student other) {
          return Integer.compare(this.marks, other.marks);
      }
  }
  Collections.sort(students);  // uses compareTo

Comparator (custom ordering):
  - External comparison logic.
  - Multiple orderings possible.
  - Functional interface (lambda-friendly).

  // Sort by name
  Comparator<Student> byName = (a, b) -> a.name.compareTo(b.name);

  // Sort by marks descending
  Comparator<Student> byMarks = Comparator
      .comparingInt(Student::getMarks).reversed();

  // Chained comparator
  Comparator<Student> chained = Comparator
      .comparingInt(Student::getMarks)
      .thenComparing(Student::getName);

  students.sort(byName);
  Collections.sort(students, byMarks);


================================================================
7. COLLECTIONS UTILITY CLASS
================================================================
  Collections.sort(list)               Sort ascending
  Collections.sort(list, comparator)   Sort with comparator
  Collections.reverse(list)            Reverse list
  Collections.shuffle(list)            Random shuffle
  Collections.min(collection)          Minimum element
  Collections.max(collection)          Maximum element
  Collections.frequency(list, obj)     Count occurrences
  Collections.binarySearch(list, key)  Binary search (sorted list)
  Collections.fill(list, obj)          Fill with value
  Collections.copy(dest, src)          Copy list
  Collections.unmodifiableList(list)   Read-only list
  Collections.synchronizedList(list)   Thread-safe list
  Collections.nCopies(n, obj)          List of n copies
  Collections.disjoint(c1, c2)         True if no common elements
  Collections.swap(list, i, j)         Swap two elements


================================================================
8. JAVA 8+ STREAM API WITH COLLECTIONS
================================================================
  List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);

  // Filter + Map + Collect
  List<Integer> evens = numbers.stream()
      .filter(n -> n % 2 == 0)
      .map(n -> n * n)
      .collect(Collectors.toList());

  // Reduce
  int sum = numbers.stream().reduce(0, Integer::sum);

  // Group by
  Map<Boolean, List<Integer>> grouped = numbers.stream()
      .collect(Collectors.partitioningBy(n -> n % 2 == 0));

  // Collect to Map
  Map<String, Integer> nameToLength = names.stream()
      .collect(Collectors.toMap(n -> n, String::length));

  // Count
  long count = numbers.stream().filter(n -> n > 3).count();

  // Sorted
  List<String> sorted = names.stream()
      .sorted()
      .collect(Collectors.toList());

  // findFirst
  Optional<Integer> first = numbers.stream()
      .filter(n -> n > 3).findFirst();

  // anyMatch / allMatch / noneMatch
  boolean anyEven  = numbers.stream().anyMatch(n -> n % 2 == 0);
  boolean allPos   = numbers.stream().allMatch(n -> n > 0);


================================================================
9. THREAD-SAFE COLLECTIONS
================================================================
  Class                    | Description
  -------------------------|----------------------------------------
  ConcurrentHashMap        | Thread-safe HashMap (best performance)
  CopyOnWriteArrayList     | Thread-safe ArrayList (write copies)
  CopyOnWriteArraySet      | Thread-safe Set
  ConcurrentLinkedQueue    | Thread-safe lock-free Queue
  BlockingQueue            | Thread-safe queue with blocking ops
  ArrayBlockingQueue       | Bounded blocking queue
  LinkedBlockingQueue      | Optionally bounded blocking queue
  PriorityBlockingQueue    | Thread-safe priority queue
  Collections.synchronizedList(list) | Wrapper for thread safety


================================================================
10. COMPLEXITY SUMMARY
================================================================
  Operation     | ArrayList | LinkedList | HashSet | TreeSet | HashMap | TreeMap
  --------------|-----------|------------|---------|---------|---------|--------
  Add           | O(1)*     | O(1)       | O(1)    | O(log n)| O(1)    | O(log n)
  Remove        | O(n)      | O(1)       | O(1)    | O(log n)| O(1)    | O(log n)
  Get/Contains  | O(1)      | O(n)       | O(1)    | O(log n)| O(1)    | O(log n)
  Iteration     | O(n)      | O(n)       | O(n)    | O(n)    | O(n)    | O(n)

  * Amortized O(1) — occasional resize is O(n)


================================================================
11. INTERNAL WORKING OF EACH COLLECTION
================================================================

--------------------------
ARRAYLIST — Internal Working
--------------------------
- Backed by a plain Object[] array internally.
- Default initial capacity = 10.
- When the array is full, a new array of size
  (oldCapacity * 1.5) is created and elements are copied.
- add(E e)         : places element at index [size], size++
- add(int i, E e)  : shifts elements from index i rightward
                     using System.arraycopy(), then inserts.
- remove(int i)    : shifts elements leftward after index i,
                     sets last slot to null (GC eligible).
- get(int i)       : direct array index access — O(1).
- contains(obj)    : linear scan using equals() — O(n).
- Resize example:
    capacity=10, add 11th element ->
    newCapacity = 10 + (10 >> 1) = 15
    Arrays.copyOf(oldArray, 15) is called.

--------------------------
LINKEDLIST — Internal Working
--------------------------
- Backed by a doubly linked list of Node objects.
- Each Node holds: prev pointer, data, next pointer.
  class Node<E> {
      E item;
      Node<E> next;
      Node<E> prev;
  }
- Maintains references to head (first) and tail (last).
- addFirst()  : creates new Node, sets head.prev = newNode.
- addLast()   : creates new Node, sets tail.next = newNode.
- get(i)      : traverses from head or tail (whichever
                is closer) — O(n).
- remove(i)   : updates prev/next pointers of neighbours,
                GC collects the removed node.
- No resizing needed — nodes allocated on heap individually.

--------------------------
HASHSET — Internal Working
--------------------------
- Internally uses a HashMap<E, PRESENT> where PRESENT is a
  static dummy Object value.
- add(e)      : calls map.put(e, PRESENT).
                If key already exists, returns false (duplicate).
- contains(e) : calls map.containsKey(e).
- remove(e)   : calls map.remove(e).
- All operations delegate to HashMap internally.
- Hashing process:
    1. Compute hashCode() of the element.
    2. Apply supplemental hash: (h = key.hashCode()) ^ (h >>> 16)
    3. Find bucket: index = hash & (capacity - 1)
    4. Store in bucket (linked list or tree if collisions).

--------------------------
LINKEDHASHSET — Internal Working
--------------------------
- Extends HashSet, uses LinkedHashMap internally.
- LinkedHashMap maintains a doubly linked list across all
  entries to preserve insertion order.
- Each entry has before and after pointers in addition to
  the normal HashMap bucket chain.
- add/remove/contains same as HashSet — O(1).
- Iteration follows the doubly linked list → insertion order.

--------------------------
TREESET — Internal Working
--------------------------
- Backed by a TreeMap<E, PRESENT> internally.
- TreeMap uses a Red-Black Tree (self-balancing BST).
- Red-Black Tree properties:
    1. Every node is RED or BLACK.
    2. Root is always BLACK.
    3. No two consecutive RED nodes.
    4. Every path from root to null has equal BLACK nodes.
- add(e)      : inserts into Red-Black Tree, rebalances.
- contains(e) : BST search — O(log n).
- remove(e)   : deletes and rebalances tree — O(log n).
- Iteration   : in-order traversal of BST → sorted order.
- compareTo() or Comparator used for ordering.

--------------------------
HASHMAP — Internal Working
--------------------------
- Backed by an array of Node<K,V>[] called "table".
- Default initial capacity = 16, load factor = 0.75.
- Each bucket holds a linked list (or tree on collision).

Step-by-step put(key, value):
  1. Compute key.hashCode().
  2. Spread bits: hash = hashCode ^ (hashCode >>> 16).
  3. Find bucket: index = hash & (table.length - 1).
  4. If bucket empty: insert new Node directly.
  5. If collision (same bucket):
       - Traverse linked list, compare with equals().
       - If key found: update value.
       - If not found: append new Node to list.
  6. If linked list length > 8 AND table.length >= 64:
       - Convert linked list to Red-Black Tree (treeify).
  7. If size > capacity * loadFactor: REHASH.
       - New capacity = oldCapacity * 2.
       - All entries redistributed into new table.

get(key):
  1. Compute hash and bucket index.
  2. Traverse bucket's list/tree using equals().
  3. Return value if found, null otherwise.

Collision handling:
  - Java 7  : Linked list only (worst case O(n)).
  - Java 8+ : Linked list converts to Red-Black Tree
              when bucket size > 8 (worst case O(log n)).

--------------------------
LINKEDHASHMAP — Internal Working
--------------------------
- Extends HashMap.
- Each Entry has two extra pointers: before and after,
  forming a doubly linked list across ALL entries.
- This linked list defines iteration order.
- accessOrder=false (default) : insertion order.
- accessOrder=true            : access order (LRU cache).
- put/get same as HashMap + update doubly linked list.
- LRU Cache example:
    new LinkedHashMap<>(16, 0.75f, true) {
        protected boolean removeEldestEntry(Map.Entry e) {
            return size() > MAX_SIZE;
        }
    };

--------------------------
TREEMAP — Internal Working
--------------------------
- Backed by a Red-Black Tree (same as TreeSet).
- Each node stores: key, value, left, right, parent, color.
- put(key, value):
    1. BST insertion based on compareTo() / Comparator.
    2. Fix Red-Black Tree violations (rotations + recoloring).
- get(key)    : BST search — O(log n).
- remove(key) : BST deletion + rebalance — O(log n).
- Iteration   : in-order traversal → sorted key order.
- firstKey()  : leftmost node.
- lastKey()   : rightmost node.

--------------------------
PRIORITYQUEUE — Internal Working
--------------------------
- Backed by a resizable Object[] array representing a
  binary heap (min-heap by default).
- Heap property: parent <= both children (min-heap).
- Array index relationships:
    parent of i   = (i - 1) / 2
    left child    = 2 * i + 1
    right child   = 2 * i + 2

- offer(e) / add(e):
    1. Place element at end of array (next free slot).
    2. Sift UP: compare with parent, swap if smaller.
    3. Repeat until heap property restored — O(log n).

- poll():
    1. Remove root (index 0) — the minimum element.
    2. Move last element to root.
    3. Sift DOWN: compare with children, swap with smaller.
    4. Repeat until heap property restored — O(log n).

- peek():
    1. Simply return array[0] — O(1).

- Resize: when full, new array of size (oldSize * 2) created.

--------------------------
ARRAYDEQUE — Internal Working
--------------------------
- Backed by a circular resizable Object[] array.
- Maintains head and tail indices.
- offerLast(e)  : place at tail index, tail++, wrap around.
- offerFirst(e) : place at head-1 index, head--, wrap around.
- pollFirst()   : return array[head], head++, wrap around.
- pollLast()    : return array[tail-1], tail--, wrap around.
- Circular design avoids shifting elements — O(1) at both ends.
- Resize: when head == tail (full), double the array and
  rearrange elements to be contiguous.

--------------------------
CONCURRENTHASHMAP — Internal Working
--------------------------
Java 7:
  - Divided into 16 Segments (each is a mini HashMap).
  - Each segment has its own ReentrantLock.
  - put/get locks only the relevant segment.
  - Allows 16 concurrent write threads simultaneously.

Java 8+:
  - Single array of Node[] (like HashMap).
  - Uses CAS (Compare-And-Swap) for lock-free reads.
  - Synchronized only at the bucket (bin) level on writes.
  - If bucket is empty: use CAS to insert (no lock needed).
  - If bucket has entries: synchronize on that bucket's head.
  - Like HashMap: converts to Red-Black Tree after 8 collisions.
  - size() is maintained with LongAdder (distributed counter).

--------------------------
COPYONWRITEARRAYLIST — Internal Working
--------------------------
- Backed by a volatile Object[] array reference.
- On every write (add, set, remove):
    1. Acquire ReentrantLock.
    2. Copy the entire array into a new array.
    3. Modify the new copy.
    4. Replace the reference atomically (volatile write).
    5. Release lock.
- Readers always see a consistent snapshot — never blocked.
- Best for: many reads, very few writes.
- Trade-off: writes are expensive O(n) due to full array copy.

--------------------------
LINKEDBLOCKINGQUEUE — Internal Working
--------------------------
- Backed by a singly linked list of Node objects.
- Maintains two separate locks:
    putLock  : for producers (put/offer operations).
    takeLock : for consumers (take/poll operations).
- This allows producer and consumer to work simultaneously.
- Maintains an AtomicInteger count for size tracking.
- put(e)  : acquires putLock, adds node at tail,
            signals notEmpty condition if queue was empty.
- take()  : acquires takeLock, removes node from head,
            signals notFull condition if queue was full.
- Blocking: uses Condition.await() when full (put) or
            empty (take) — thread waits until signalled.

================================================================
12. WHEN TO USE WHICH COLLECTION
================================================================
  Need                              | Use
  ----------------------------------|-----------------------------
  Ordered list, fast random access  | ArrayList
  Frequent insert/delete at ends    | LinkedList / ArrayDeque
  Unique elements, fast lookup      | HashSet
  Unique elements in sorted order   | TreeSet
  Unique elements in insert order   | LinkedHashSet
  Key-value pairs, fast lookup      | HashMap
  Key-value in sorted key order     | TreeMap
  Key-value in insertion order      | LinkedHashMap
  Priority-based processing         | PriorityQueue
  Stack (LIFO)                      | ArrayDeque
  Queue (FIFO)                      | ArrayDeque / LinkedList
  Thread-safe key-value             | ConcurrentHashMap
  Thread-safe list                  | CopyOnWriteArrayList
  Blocking producer-consumer        | LinkedBlockingQueue

================================================================
